VITE_apiKey= AIzaSyDcCcRXZLT6YPgyglaKC04QsjEOakBJ0KU
VITE_authDomain= assignment-11-client-a7acd.firebaseapp.com
VITE_projectId= assignment-11-client-a7acd
VITE_storageBucket= assignment-11-client-a7acd.appspot.com
VITE_messagingSenderId= 219980103587
VITE_appId= 1:219980103587:web:93c887637b2faa940ca416